import gradient from 'gradient-string'
import picocolors from 'picocolors'
import { $t } from '.'

const { reset, bold, underline, cyan } = picocolors
const { retro, vice } = gradient

export default {
  USAGE_ROOT_OPTION_INITIAL: $t('USAGE.ROOT_OPTION_INITIAL'),
  USAGE_ROOT_OPTION_CLEAR: $t('USAGE.ROOT_OPTION_CLEAR'),
  USAGE_COMMAND_INITIAL: $t('USAGE.COMMAND_INITIAL'),
  USAGE_COMMAND_CLEAR: $t('USAGE.COMMAND_CLEAR'),
  USAGE_COMMAND_ADD: $t('USAGE.COMMAND_ADD'),
  USAGE_COMMAND_REMOVE: $t('USAGE.COMMAND_REMOVE'),
  USAGE_COMMAND_PRESET: $t('USAGE.COMMAND_PRESET'),

  USAGE_COMMAND_PRESET_LIST: $t('USAGE.COMMAND_PRESET_OPTION_LIST'),
  USAGE_COMMAND_PRESET_ADD: $t('USAGE.COMMAND_PRESET_OPTION_ADD'),
  USAGE_COMMAND_PRESET_EDIT: $t('USAGE.COMMAND_PRESET_OPTION_EDIT'),
  USAGE_COMMAND_PRESET_UNSET: $t('USAGE.COMMAND_PRESET_USAGE_OPTION_UNSET'),
  USAGE_COMMAND_CONFIG: $t('USAGE.COMMAND_CONFIG'),
  USAGE_COMMAND_CONFIG_LIST: $t('USAGE.COMMAND_CONFIG_LIST'),
  USAGE_COMMAND_CONFIG_GET: $t('USAGE.COMMAND_CONFIG_GET'),
  USAGE_COMMAND_CONFIG_UNSET: $t('USAGE.COMMAND_CONFIG_UNSET'),

  TIP_WELCOME: bold(retro($t('TIP.WELCOME'))),
  TIP_SUCCESS_OPERATION: $t('TIP.SUCCESS_OPERATION'),
  TIP_SUCCESS_DELETE: $t('TIP.SUCCESS_DELETE'),
  TIP_SUCCESS_ADD_DONE: bold(vice($t('TIP.SUCCESS_ADD_DONE'))),
  TIP_SUCCESS_REMOVE_DONE: bold($t('TIP.SUCCESS_REMOVE_DONE')),
  TIP_PROBLEM_FEEDBACK: `${bold($t('TIP.PROBLEM_FEEDBACK'))} ${underline(
    cyan('https://github.com/Kythuen/ephemeras/issues')
  )}`,
  TIP_NOT_CHANGE: bold($t('TIP.NOT_CHANGE')),
  TIP_NO_DATA: $t('TIP.NO_DATA'),
  TIP_NEED_PRESET_NAME: $t('TIP.NEED_PRESET_NAME'),
  TIP_PRESET_NOT_FOUND: $t('TIP.PRESET_NOT_FOUND'),
  TIP_PRESET_ADD: $t('TIP.PRESET_ADD'),
  TIP_PRESET_EDIT: $t('TIP.PRESET_EDIT'),
  TIP_PRESET_DELETE: $t('TIP.PRESET_DELETE'),
  TIP_CANCEL_OPERATION: $t('TIP.CANCEL_OPERATION'),
  TIP_CREATE_FILE: $t('TIP.CREATE_FILE'),
  TIP_REMOVE_FILE: $t('TIP.REMOVE_FILE'),
  TIP_ADD_DEPENDENCIES: $t('TIP.ADD_DEPENDENCIES'),
  TIP_REMOVE_DEPENDENCIES: $t('TIP.REMOVE_DEPENDENCIES'),
  TIP_INSTALL_DEPENDENCIES: $t('TIP.INSTALL_DEPENDENCIES'),
  TIP_UNINSTALL_DEPENDENCIES: $t('TIP.UNINSTALL_DEPENDENCIES'),
  TIP_INSTALL_DEPENDENCIES_SUCCESS: $t('TIP.INSTALL_DEPENDENCIES_SUCCESS'),
  TIP_UNINSTALL_DEPENDENCIES_SUCCESS: $t('TIP.UNINSTALL_DEPENDENCIES_SUCCESS'),

  TITLE_USE_PRESET: bold($t('TITLE.USE_PRESET')),
  TITLE_SELECT_FEATURES: bold($t('TITLE.SELECT_FEATURES')),
  TITLE_ADD_REQUIREMENT: bold($t('TITLE.ADD_REQUIREMENT')),
  TITLE_ADD_COMMIT: bold($t('TITLE.ADD_COMMIT')),
  TITLE_ADD_CONFIRM: bold($t('TITLE.ADD_CONFIRM')),
  TITLE_INSTALL_DEPENDENCIES: bold($t('TITLE.INSTALL_DEPENDENCIES')),
  TITLE_SAVE_AS_PRESET: bold($t('TITLE.SAVE_AS_PRESET')),
  TITLE_REMOVE_FORMAT: bold($t('TITLE.REMOVE_FORMAT')),
  TITLE_REMOVE_COMMIT: bold($t('TITLE.REMOVE_COMMIT')),
  TITLE_UNINSTALL_DEPENDENCIES: bold($t('TITLE.UNINSTALL_DEPENDENCIES')),
  TITLE_INSTALL_LATER: bold($t('TITLE.INSTALL_LATER')),
  TITLE_PRESET_LIST: bold($t('TITLE.PRESET_LIST')),
  TITLE_PRESET_ADD: bold($t('TITLE.PRESET_ADD')),
  TITLE_PRESET_EDIT: bold($t('TITLE.PRESET_EDIT')),
  TITLE_CONFIG_LIST: bold($t('TITLE.CONFIG_LIST')),

  PROMPT_SELECT_PRESET: reset($t('PROMPT.SELECT_PRESET')),
  PROMPT_SELECT_FEATURES_ADD: reset($t('PROMPT.SELECT_FEATURES_ADD')),
  PROMPT_SELECT_ENVIRONMENT: reset($t('PROMPT.SELECT_ENVIRONMENT')),
  PROMPT_USE_TYPESCRIPT: reset($t('PROMPT.USE_TYPESCRIPT')),
  PROMPT_SELECT_FRAMEWORK: reset($t('PROMPT.SELECT_FRAMEWORK')),
  PROMPT_USE_COMMIT_VALIDATE: reset($t('PROMPT.USE_COMMIT_VALIDATE')),
  PROMPT_USE_MESSAGE_CHECK: reset($t('PROMPT.USE_MESSAGE_CHECK')),
  PROMPT_CONFIRM_ADD_FEATURES: reset($t('PROMPT.CONFIRM_ADD_FEATURES')),
  PROMPT_SAVE_AS_PRESET: reset($t('PROMPT.SAVE_AS_PRESET')),
  PROMPT_PRESET_NAME: reset($t('PROMPT.PRESET_NAME')),
  PROMPT_PRESET_DESCRIPTION: reset($t('PROMPT.PRESET_DESCRIPTION')),
  PROMPT_INSTALL_NOW: reset($t('PROMPT.INSTALL_NOW')),
  PROMPT_SELECT_PACKAGE_MANAGER: reset($t('PROMPT.SELECT_PACKAGE_MANAGER')),
  PROMPT_SELECT_FEATURES_REMOVE: reset($t('PROMPT.SELECT_FEATURES_REMOVE')),
  PROMPT_REMOVE_FORMAT: reset($t('PROMPT.REMOVE_FORMAT')),
  PROMPT_REMOVE_COMMIT: reset($t('PROMPT.REMOVE_COMMIT')),
  PROMPT_CONFIRM_REMOVE_FEATURES: reset($t('PROMPT_CONFIRM_REMOVE_FEATURES')),
  PROMPT_REMOVE_UNINSTALL: reset($t('PROMPT.REMOVE_UNINSTALL')),

  TEXT_MANUAL_SELECT: $t('TEXT.MANUAL_SELECT'),
  TEXT_FEATURE_COMMIT: $t('TEXT.FEATURE_COMMIT'),
  TEXT_FEATURE_FORMAT: $t('TEXT.FEATURE_FORMAT'),
  TEXT_PRESET_NAME: $t('TEXT.PRESET_NAME'),
  TEXT_PRESET_DESCRIPTION: $t('TEXT.PRESET_DESCRIPTION'),
  TEXT_ADD_PACKAGE: $t('TEXT.ADD_PACKAGE'),
  TEXT_ADD_FILE: $t('TEXT.ADD_FILE'),

  RULE_PRESET_NAME_REQUIRED: $t('RULE.FIELD_REQUIRED', {
    field: $t('TEXT.PRESET_NAME')
  }),
  RULE_PRESET_NAME_LENGTH: $t('RULE.FIELD_LENGTH', {
    field: $t('TEXT.PRESET_NAME')
  }),
  RULE_PRESET_DESCRIPTION_REQUIRED: $t('RULE.FIELD_REQUIRED', {
    field: $t('TEXT.PRESET_DESCRIPTION')
  }),
  RULE_PRESET_DESCRIPTION_LENGTH: $t('RULE.FIELD_LENGTH', {
    field: $t('TEXT.PRESET_DESCRIPTION')
  })
}
